unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'

set -g window-status-format "#[fg=colour244,bg=colour234] #I #[default] #W"
set -g window-status-current-format "#[fg=colour234,bg=colour31] #I #[fg=colour234,bg=colour31] #W"
# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
set-window-option -g mode-keys vi
list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes

# increase history-limit
set-option -g history-limit 100000


####################################### New version! 

#### COLOUR (Solarized 256)
set -g prefix C-a
bind C-a send-prefix
# default statusbar colors
set-option -g status-bg colour199 #base02
set-option -g status-fg colour123 #yellow
#set-option -g status-attr default

# pane border
set-option -g pane-border-fg yellow #base02
#set-option -g pane-border-fg colour11 #base02
#set-option -g pane-active-border-fg colour11 #base01
set-option -g pane-active-border-fg yellow #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour11 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour11 #green

setw -g xterm-keys on

setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000

set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v
bind-key -n C-t split-window -h
bind-key -n C-r split-window -v
bind-key -n F1 new-window
bind-key -n F2 previous-window
bind-key -n F3 next-window
bind-key -n F4 copy-mode
#bind-key -n F5 set-window-option synchronize-panes
bind-key -n C-e set-window-option synchronize-panes
bind-key -n F6 select-layout even-horizontal
bind-key -n F7 select-layout tiled

bind-key -n C-H select-pane -L
bind-key -n C-J select-pane -D
bind-key -n C-K select-pane -U
bind-key -n C-L select-pane -R

#set-option -g prefix C-q
#unbind-key C-b
#bind-key C-q send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

# THEME
#set -g status-bg colour52
set -g status-bg colour232
set -g status-fg white
set -g window-status-current-bg colour16
set -g window-status-current-fg colour11
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 50
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#("hostname")#[default] #[fg=white]%H:%M#[default]'
#set-window-option -g window-status-format '%I:#(whoami)@#(hostname)'
#set-window-option -g window-status-current-format '%I:#(whoami)@#(hostname)'

set -s escape-time 0
